<html>
<head>
<title>TestNG:  Chrome-Registration Page</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Chrome-Registration Page</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>2/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Jan 30 18:03:37 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>186 seconds (186383 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.arc.SkysiteMarketPlace.testscripts.RegistrationPageTestCases.Verify_RegistrationNumber()'><b>Verify_RegistrationNumber</b><br>Test class: com.arc.SkysiteMarketPlace.testscripts.RegistrationPageTestCases<br>Test method: Verification Of Registration Page creation <br/>
<a href="#Output-1080476785" onClick='toggleBox("Output-1080476785", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1080476785" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1080476785">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">TC_1(Registration Page Creation): Verification Registration Page Creation </font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Jan 18:04:05 107 - Element is displayed:: [[ChromeDriver: chrome on XP (b1d1cef759979acc11f4fe129e99c376)] -> css selector: .head-signup.menu-item>a]</small> </font> </div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Jan 18:04:07 221 - Element is displayed:: [[ChromeDriver: chrome on XP (b1d1cef759979acc11f4fe129e99c376)] -> css selector: .head-signup.menu-item>a]</small> </font> </div><br/>
<div class="test-message">&emsp;Waiting for FreeTrailLink  to be appeared</div><br/>
<div class="test-message">&emsp;Free Trail Link to Be clicked Sucessfully</div><br/>
<div class="test-message">&emsp;Free Trial Link  Successfully&emsp;<a href=".\ScreenShot\Verify_RegistrationNumber_1.png" target="_blank" >[ScreenShot]</a></div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Jan 18:04:08 150 - Element is displayed:: [[ChromeDriver: chrome on XP (b1d1cef759979acc11f4fe129e99c376)] -> css selector: #fullname]</small> </font> </div><br/>
<div class="test-message">&emsp;Waiting for FullName Inbox to be appeared</div><br/>
<div class="test-message">&emsp;FullName: ARC Test Project has been entered in Full Name text box.</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Jan 18:04:14 859 - Element is displayed:: [[ChromeDriver: chrome on XP (b1d1cef759979acc11f4fe129e99c376)] -> xpath: .//*[@id='free-trial']/div[1]/div/div/div/div[2]/div/div/div/ul/li[1]]</small> </font> </div><br/>
<div class="test-message">&emsp;State: California has been entered in state text box.</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Jan 18:04:15 204 - Element is displayed:: [[ChromeDriver: chrome on XP (b1d1cef759979acc11f4fe129e99c376)] -> css selector: #phone]</small> </font> </div><br/>
<div class="test-message">&emsp;PhoneNumber: 787687232878 has been entered in phoneNumber text box.</div><br/>
<div class="test-message">&emsp;Email: IndiaArc.91@Disposible.com has been entered in Email text box.</div><br/>
<div class="test-message">&emsp;Password: Hello@123 has been entered in Password text box.</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Jan 18:04:15 941 - Element is displayed:: [[ChromeDriver: chrome on XP (b1d1cef759979acc11f4fe129e99c376)] -> css selector: #free-trial-btn]</small> </font> </div><br/>
<div class="test-message">&emsp;Complete My registration button Clicked Sucessfully</div><br/>
<div class="test-message">&emsp;Process Started&emsp;<a href=".\ScreenShot\Verify_RegistrationNumber_2.png" target="_blank" >[ScreenShot]</a></div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Jan 18:04:44 117 - Element is displayed:: [[ChromeDriver: chrome on XP (b1d1cef759979acc11f4fe129e99c376)] -> xpath: //span[@class='img-circle profile-no-image md']]</small> </font> </div><br/>
<div class="test-message">&emsp;Profile Clicked Sucessfully</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Jan 18:04:49 473 - Element is displayed:: [[ChromeDriver: chrome on XP (b1d1cef759979acc11f4fe129e99c376)] -> xpath: //a[contains(text(),'Log out')]]</small> </font> </div><br/>
<div class="test-message">&emsp;Logout button Clicked Sucessfully</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Jan 18:04:50 780 - Element is displayed:: [[ChromeDriver: chrome on XP (b1d1cef759979acc11f4fe129e99c376)] -> css selector: #button-1]</small> </font> </div><br/>
<div class="test-message">&emsp;Waiting for yes Button Present</div><br/>
<div class="test-message">&emsp;Yes Button Clicked Sucessfully </div><br/>
</div>
</td>
<td></td>
<td>66</td>
<td>com.arc.SkysiteMarketPlace.testscripts.RegistrationPageTestCases@1f36e637</td></tr>
<tr>
<td title='com.arc.SkysiteMarketPlace.testscripts.RegistrationPageTestCases.Verify_RegistrationNumber_OtherLocation()'><b>Verify_RegistrationNumber_OtherLocation</b><br>Test class: com.arc.SkysiteMarketPlace.testscripts.RegistrationPageTestCases<br>Test method: Verification Of Registration Page creation with International<br/>
<a href="#Output-1651262695" onClick='toggleBox("Output-1651262695", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1651262695" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1651262695">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">TC_2(Registration Page Creation): Verification Registration Page Creation with International </font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Jan 18:05:32 416 - Element is displayed:: [[ChromeDriver: chrome on XP (74b96f704f4eada65ea4802ac7c4e13c)] -> css selector: .head-signup.menu-item>a]</small> </font> </div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Jan 18:05:34 543 - Element is displayed:: [[ChromeDriver: chrome on XP (74b96f704f4eada65ea4802ac7c4e13c)] -> css selector: .head-signup.menu-item>a]</small> </font> </div><br/>
<div class="test-message">&emsp;Waiting for FreeTrailLink  to be appeared</div><br/>
<div class="test-message">&emsp;Free Trail Link to Be clicked Sucessfully</div><br/>
<div class="test-message">&emsp;Free Trial Link Working Successfully&emsp;<a href=".\ScreenShot\Verify_RegistrationNumber_OtherLocation_3.png" target="_blank" >[ScreenShot]</a></div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Jan 18:05:35 325 - Element is displayed:: [[ChromeDriver: chrome on XP (74b96f704f4eada65ea4802ac7c4e13c)] -> css selector: #fullname]</small> </font> </div><br/>
<div class="test-message">&emsp;Waiting for FullName Inbox to be appeared</div><br/>
<div class="test-message">&emsp;FullName: ARC Test Project has been entered in Full Name text box.</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Jan 18:05:42 060 - Element is displayed:: [[ChromeDriver: chrome on XP (74b96f704f4eada65ea4802ac7c4e13c)] -> xpath: .//*[@id='free-trial']/div[1]/div/div/div/div[2]/div/div/div/ul/li[1]]</small> </font> </div><br/>
<div class="test-message">&emsp;State: International Location has been entered in state text box.</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Jan 18:05:42 462 - Element is displayed:: [[ChromeDriver: chrome on XP (74b96f704f4eada65ea4802ac7c4e13c)] -> css selector: #phone]</small> </font> </div><br/>
<div class="test-message">&emsp;PhoneNumber: 787687232878 has been entered in phoneNumber text box.</div><br/>
<div class="test-message">&emsp;Email: IndiaArc.829@Disposible.com has been entered in Email text box.</div><br/>
<div class="test-message">&emsp;Password: Hello@123 has been entered in Password text box.</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Jan 18:05:43 518 - Element is displayed:: [[ChromeDriver: chrome on XP (74b96f704f4eada65ea4802ac7c4e13c)] -> css selector: #free-trial-btn]</small> </font> </div><br/>
<div class="test-message">&emsp;Complete My registration button Clicked Sucessfully</div><br/>
<div class="test-message">&emsp;Process Started&emsp;<a href=".\ScreenShot\Verify_RegistrationNumber_OtherLocation_4.png" target="_blank" >[ScreenShot]</a></div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Jan 18:06:15 144 - Element is displayed:: [[ChromeDriver: chrome on XP (74b96f704f4eada65ea4802ac7c4e13c)] -> xpath: //span[@class='img-circle profile-no-image md']]</small> </font> </div><br/>
<div class="test-message">&emsp;Profile Clicked Sucessfully</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Jan 18:06:20 381 - Element is displayed:: [[ChromeDriver: chrome on XP (74b96f704f4eada65ea4802ac7c4e13c)] -> xpath: //a[contains(text(),'Log out')]]</small> </font> </div><br/>
<div class="test-message">&emsp;Logout button Clicked Sucessfully</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Jan 18:06:21 666 - Element is displayed:: [[ChromeDriver: chrome on XP (74b96f704f4eada65ea4802ac7c4e13c)] -> css selector: #button-1]</small> </font> </div><br/>
<div class="test-message">&emsp;Waiting for yes Button Present</div><br/>
<div class="test-message">&emsp;Yes Button Clicked Sucessfully </div><br/>
</div>
</td>
<td></td>
<td>71</td>
<td>com.arc.SkysiteMarketPlace.testscripts.RegistrationPageTestCases@1f36e637</td></tr>
</table><p>
</body>
</html>